<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cupeats | Yenilebilir Bardaklar</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600&display=swap" rel="stylesheet">
  <style>
     </style>
</head>
<body>

  <header>
    <div class="logo">Cupeats</div>
    <nav>
      <a href="#">Ürünler</a>
      <a href="#">Hesap</a>
    </nav>
  </header>

  <section class="hero">
    <div class="decor decor1"></div>
    <div class="decor decor2"></div>
    <div class="decor decor3"></div>

    <h1>Yenilebilir Bardaklarla Tanış!</h1>
    <p>Cupeats ile hem doğayı koru hem de keyfine bak. %100 eğlenceli, %100 sürdürülebilir.</p>
    <button>Hemen Keşfet</button>
  </section>
 <section class="features">
  <div class="feature">
    <div class="icon-circle">
      <img src="https://img.icons8.com/fluency/96/temperature.png" alt="Sıcaklık" />
    </div>
    <h3>Sıcak & Soğuk</h3>
    <p class="subtitle">85°C'ye kadar</p>
    <p class="description">İçeceğiniz sıcak da olsa, bardak dışını yakmaz.</p>
  </div>
  <div class="feature">
    <div class="icon-circle">
      <img src="https://img.icons8.com/fluency/96/crisp.png" alt="Kıtır" />
    </div>
    <h3>Kıtır</h3>
    <p class="subtitle">40 dakika</p>
    <p class="description">Son yuduma kadar çıtır kalır.</p>
  </div>
  <div class="feature">
    <div class="icon-circle">
      <img src="https://img.icons8.com/fluency/96/scale.png" alt="Hafif" />
    </div>
    <h3>Hafif</h3>
    <p class="subtitle">14g - 26g</p>
    <p class="description">Bir kurabiye kadar hafif ve pratik.</p>
  </div>
  <div class="feature">
    <div class="icon-circle">
      <img src="https://img.icons8.com/fluency/96/heart-with-pulse.png" alt="Sağlıklı" />
    </div>
    <h3>Sağlıklı</h3>
    <p class="subtitle">56 veya 105 kcal</p>
    <p class="description">Tatlı krizlerine doğal bir çözüm.</p>
  </div>
</section>
</section>
<section class="products-modern-section">
  <div class="products-modern-bg"></div>
  <div class="products-modern">
    <div class="product-modern">
      <div class="product-modern-image">
        <img src="R1.jpeg" alt="Çikolatalı Bardak" />
      </div>
      <div class="product-modern-info">
        <h2>Neden Cupeats?</h2>
        <p>
          Doğal ve yenilebilir malzemeler kullanarak ekolojik
          ayak izimizi en aza indirmek
        </p>
        <ul>
          <li>🌱 %100 Doğada Çözünebilir: Plastik ya da kağıt atık bırakmaz, çevreyi kirletmez.</li>
          <li>♻️ Yenilebilir Malzeme: Hem bardak hem atıştırmalık. İsraf yok!</li>
          <li>☕ Her İçin Uygun: Sıcak veya soğuk içeceğinizle mükemmel uyum sağlar.</li>
        </ul>
      </div>
    </div>
    <div class="product-modern reverse">
      <div class="product-modern-image">
        <img src="R2.jpg" alt="Vanilyalı Bardak" />
      </div>
      <div class="product-modern-info">
        <h2>Fark Yaratan Özelliklerimiz</h2>
        <p>
          Hafif vanilya kokusu ve tadıyla içeceklerinize eşsiz bir aroma katın. Doğal ve sağlıklı içerik!
        </p>
        <ul>
          <li>🧁 Farklı Tat ve Aromalar: Kahveyle uyumlu çeşitlerle lezzetli bir deneyim.</li>
          <li>🔒 Sızdırmaz ve Dayanıklı: 40 dakika boyunca formunu korur, içeceği dışarı sızdırmaz.</li>
          <li>✨ Şık ve Fonksiyonel: Etkinlikler, kafeler ve özel anlar için ideal.</li>
        </ul>
      </div>
    </div>
    <div class="product-modern">
      <div class="product-modern-image">
        <img src="R3.jpg" alt="Sade Bardak" />
      </div>
      <div class="product-modern-info">
        <h2> Hedefimiz Ne?</h2>
        <p>
          Katkısız ve sade lezzetiyle her türlü içeceğe uyum sağlar. Minimalist ve doğa dostu seçim!
        </p>
        <ul>
          <li>🌍 Plastik Atıkları Azaltmak: Küresel ölçekte tek kullanımlık plastik tüketimine çözüm üretmek.</li>
          <li>Her içecek için uygun</li>
          <li>%100 doğal malzeme</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="gallery-section">
  <h2>Galeri</h2>
  <p class="gallery-desc">Ürünlerimizin gerçek hayattaki görüntülerine göz atın!</p>
  <div class="gallery-grid">
    <div class="gallery-item">
      <img src="R4.jpg" alt="Galeri 1">
    </div>
    <div class="gallery-item">
      <img src="R5.jpg" alt="Galeri 2">
    </div>
    <div class="gallery-item">
      <img src="R6.jpg" alt="Galeri 3">
    </div>
    <div class="gallery-item">
      <img src="R7.jpg" alt="Galeri 4">
    </div>
    <div class="gallery-item">
      <img src="R8.jpg" alt="Galeri 5">
    </div>
    <div class="gallery-item">
      <img src="R9.jpg" alt="Galeri 6">
    </div>
  </div>
</section>
<section class="contact-section">
  <section class="comments-section">
  <h2>Müşteri Yorumları</h2>
  <div class="comments-grid">
    <div class="comment-card">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Kullanıcı" class="comment-avatar">
      <div class="comment-content">
        <span class="comment-name">Ayşe K.</span>
        <p>“Cupeats bardaklar hem lezzetli hem de çevre dostu. Artık plastik bardak kullanmıyorum!”</p>
      </div>
    </div>
    <div class="comment-card">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Kullanıcı" class="comment-avatar">
      <div class="comment-content">
        <span class="comment-name">Mehmet T.</span>
        <p>“Misafirlerim çok beğendi, doğaya katkı sağlamak harika bir his!”</p>
      </div>
    </div>
    <div class="comment-card">
      <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Kullanıcı" class="comment-avatar">
      <div class="comment-content">
        <span class="comment-name">Elif B.</span>
        <p>“Farklı tat seçenekleriyle kahve keyfim ikiye katlandı. Tavsiye ederim!”</p>
      </div>
    </div>
  </div>
</section>
  <h2>Bize Ulaşın</h2>
  <div class="contact-content">
    <div class="contact-info">
      <div class="contact-row">
        <img src="https://img.icons8.com/ios-filled/24/86a293/marker.png" alt="Adres">
        <span>Adres:Bursa , Nilüfer, </span>
      </div>
      <div class="contact-row">
        <img src="https://img.icons8.com/ios-filled/24/86a293/phone.png" alt="Telefon">
        <span>Telefon: 0 (212) 123 45 67</span>
      </div>
      <div class="contact-row">
        <img src="https://img.icons8.com/ios-filled/24/86a293/new-post.png" alt="E-posta">
        <span>E-posta: info@cupeats.com</span>
      </div>
    </div>
    <div class="contact-map">
      <iframe
        src="https://www.google.com/maps/place/Bursa+Uluda%C4%9F+%C3%9Cniversitesi/@40.2257833,28.8757268,1217m/data=!3m1!1e3!4m14!1m7!3m6!1s0x14ca0dff959df061:0xdcd4a04f0fab498c!2sBursa+Uluda%C4%9F+%C3%9Cniversitesi!8m2!3d40.2264846!4d28.8760423!16s%2Fm%2F02z6_k6!3m5!1s0x14ca0dff959df061:0xdcd4a04f0fab498c!8m2!3d40.2264846!4d28.8760423!16s%2Fm%2F02z6_k6?entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"
        width="100%" height="180" style="border:0; border-radius:16px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>
<img src="logo1.png" class="scroll-top-logo" onclick="window.scrollTo({top:0,behavior:'smooth'})" alt="Yukarı Dön">

</body>
</html>
