 :root {
      --yellow: #f5a623;
      --orange: #f76c1f;
      --red-orange: #d65a32;
      --navy: #0b0d1c;
      --sage: #86a293;
      --white: #ffffff;
    }

     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
  font-family: 'Fredoka', sans-serif;
  background: #fff; /* Arka planı düz beyaz yaptık */
  color: var(--navy);
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  position: relative;
  background: url('KAPAK-A.PNG') no-repeat center center;
  background-size: cover;
}
.hero::after {
  content: "";
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 120px;
  height: 120px;
  background: url('LOGO.png') no-repeat center center;
  background-size: contain;
  opacity: 0.08;
  pointer-events: none;
  z-index: 1;
}
.logo-animated {
  width: 80px;
  height: 80px;
  animation: spin 6s linear infinite;
  display: block;
  margin: 0 auto;
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 50px;
      margin: 20px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: var(--navy);

    }

    nav a {
      margin-left: 25px;
      text-decoration: none;
      color: var(--navy);
      font-size: 16px;
      transition: 0.3s;
    }

    nav a:hover {
      color: var(--red-orange);
    }

    
    

    .hero h1 {
      font-size: 56px;
      color: rgb(202, 0, 0);
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    .hero p {
      font-size: 20px;
      color: #fff9f3;
      margin-bottom: 40px;
    }

    .hero button {
      background-color: var(--navy);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .hero button:hover {
      background-color: var(--sage);
      color: var(--navy);
    }

    .decor {
      position: absolute;
      border-radius: 50%;
      opacity: 0.15;
      z-index: 0;
    }

    .decor1 {
      width: 200px; height: 200px;
      background: var(--sage);
      top: 30%; left: 5%;
    }

    .decor2 {
      width: 150px; height: 150px;
      background: var(--red-orange);
      bottom: 20%; right: 10%;
    }

    .decor3 {
      width: 100px; height: 100px;
      background: var(--yellow);
      top: 10%; right: 25%;
    }
    .features {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 36px;
  padding: 48px 0;
  background: #faf9f6;
  border-radius: 32px;
  margin: 40px auto 60px auto;
  max-width: 1100px;
  box-shadow: 0 2px 16px rgba(44,62,80,0.06);
}

.feature {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  padding: 32px 18px 24px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 220px;
  flex: 1 1 180px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.feature:hover {
  box-shadow: 0 8px 32px rgba(44,62,80,0.13);
  transform: translateY(-4px) scale(1.03);
}

.icon-circle {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}

.icon-circle img {
  width: 54px;
  height: 54px;
  object-fit: contain;
}

h3 {
  margin: 12px 0 6px 0;
  font-size: 1.18em;
  color: var(--navy);
  font-weight: 600;
}

.subtitle {
  color: var(--red-orange);
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 1em;
}

.description {
  font-size: 0.97em;
  color: #555;
}

@media (max-width: 900px) {
  .features {
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
  }
  .feature {
    max-width: 340px;
    width: 90%;
    margin: 0 auto;
  }
}
   .eco-friendly-bar {
  background: #fff;
  border-radius: 24px;
  margin: 40px auto 32px auto;
  padding: 28px 18px 18px 18px;
  max-width: 1200px;
  min-width: 320px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  text-align: center;

}

.eco-friendly-bar h2 {
  color: var(--navy);
  font-size: 28px;
  margin-bottom: 18px;
  letter-spacing: 1px;
}

.eco-bar-features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
}

.eco-bar-feature {
  flex: 1;
  background: #f7f7f7;
  border-radius: 18px;
  padding: 18px 12px 12px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 140px;
  max-width: 220px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.eco-bar-feature img {
  width: 38px;
  margin-bottom: 10px;
}

.eco-bar-feature span {
  font-weight: 600;
  color: var(--navy);
  margin-bottom: 10px;
  font-size: 17px;
}

.eco-bar-progress {
  width: 90%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 6px;
  margin-bottom: 8px;
  overflow: hidden;
}

.eco-bar-progress-inner {
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--yellow), var(--orange));
  transition: width 0.7s;
}

.eco-bar-feature small {
  color: #666;
  font-size: 13px;
}

@media (max-width: 900px) {
  .eco-bar-features {
    flex-direction: column;
    gap: 18px;
    align-items: stretch;
  }
  .eco-bar-feature {
    max-width: 100%;
    min-width: 0;
  }
}
.products-modern-section {
  position: relative;
  padding: 80px 0 80px 0;
  z-index: 1;
  overflow: hidden;
}
.products-modern-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: url('a1.png'), linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  opacity: 0.35;
  pointer-events: none;
}
.products-modern {
  position: relative;
  z-index: 1;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 0 32px;
}
.product-modern {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.95);
  border-radius: 40px;
  box-shadow: 0 12px 48px rgba(44,62,80,0.13);
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  gap: 0;
  min-height: 380px;
}
.product-modern:hover {
  box-shadow: 0 24px 64px rgba(44,62,80,0.18);
  transform: translateY(-6px) scale(1.025);
}
.product-modern-image {
  flex: 1.2;
  min-width: 320px;
  max-width: 520px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: #f6f6f6;
}
.product-modern-image img {
  width: 100%;
  height: 100%;
  max-width: 420px;
  max-height: 340px;
  object-fit: cover;
  border-radius: 32px;
  margin: 40px;
  box-shadow: 0 8px 32px rgba(44,62,80,0.10);
  transition: transform 0.3s;
}
.product-modern:hover .product-modern-image img {
  transform: scale(1.08) rotate(-2deg);
}
.product-modern-info {
  flex: 2;
  padding: 48px 48px 48px 0;
  text-align: left;
}
.product-modern-info h2 {
  color: var(--navy);
  font-size: 38px;
  margin-bottom: 22px;
}
.product-modern-info p {
  font-size: 22px;
  color: #444;
  margin-bottom: 22px;
  line-height: 1.6;
}
.product-modern-info ul {
  padding-left: 22px;
  color: var(--red-orange);
  font-size: 18px;
  margin-bottom: 0;
}
.product-modern.reverse {
  flex-direction: row-reverse;
}
.product-modern.reverse .product-modern-info {
  padding: 48px 0 48px 48px;
}
@media (max-width: 1100px) {
  .product-modern-info,
  .product-modern.reverse .product-modern-info {
    padding: 32px 12px;
  }
  .product-modern-image img {
    margin: 24px;
    max-width: 280px;
    max-height: 200px;
  }
}
@media (max-width: 900px) {
  .products-modern {
    padding: 0 8px;
  }
  .product-modern,
  .product-modern.reverse {
    flex-direction: column;
    min-height: unset;
  }
  .product-modern-info,
  .product-modern.reverse .product-modern-info {
    padding: 24px 8px;
    text-align: center;
  }
  .product-modern-image img {
    margin: 18px 0 0 0;
    max-width: 220px;
    max-height: 160px;
  }
}

.gallery-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.gallery-section h2 {
  font-size: 32px;
  color: var(--navy);
  margin-bottom: 10px;
}

.gallery-desc {
  color: #666;
  margin-bottom: 32px;
  font-size: 17px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 22px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  background: #f6f6f6;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.04) translateY(-6px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
}

.gallery-item:hover img {
  transform: scale(1.08);
}

@media (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .gallery-item img {
    height: 140px;
  }
}
.contact-section {
  max-width: 900px;
  margin: 60px auto 40px auto;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 36px 24px;
  text-align: center;
}

.contact-section h2 {
  color: var(--navy);
  font-size: 28px;
  margin-bottom: 24px;
}

.contact-content {
  display: flex;
  flex-direction: row;
  gap: 36px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 220px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  color: #444;
}

.contact-map {
  flex: 1;
  min-width: 220px;
  max-width: 350px;
}

@media (max-width: 800px) {
  .contact-content {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .contact-map {
    width: 100%;
    max-width: 100%;
  }
}.scroll-top-logo {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 56px;
  height: 56px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  cursor: pointer;
  z-index: 1000;
  transition: box-shadow 0.2s;
}
.scroll-top-logo:hover {
  box-shadow: 0 6px 24px rgba(0,0,0,0.18);
}
.comments-section {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.comments-section h2 {
  font-size: 28px;
  color: var(--navy);
  margin-bottom: 32px;
}

.comments-grid {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.comment-card {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 28px 22px;
  max-width: 320px;
  min-width: 220px;
  flex: 1 1 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s, transform 0.3s;
  margin-bottom: 0;
}

.comment-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  transform: translateY(-4px) scale(1.03);
}

.comment-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
  border: 3px solid var(--sage);
}

.comment-content {
  text-align: center;
}

.comment-name {
  font-weight: 600;
  color: var(--navy);
  margin-bottom: 8px;
  display: block;
}

.comment-card p {
  font-size: 16px;
  color: #444;
  margin: 0;
}

@media (max-width: 700px) {
  .comments-grid {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
}
